<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="\Innskill\css\style.css">
</head>
<body>
  <nav>
    <div class="logo">
      <a class="removeLinkStyles" href="\Innskill\index.html">
        <span class="clr2">INN</span><span class="clr1">SKILL</span>
      </a>
    </div>

    <ul class="nav-links">

      <div class="dropdown">
        <button class="dropbtn">Cloud</button>
        <div class="dropdown-content">
          <a href="\Innskill\html\CTS.html">Cloud Transformation Services</a>
          <a href="\Innskill\html\CIS.html">Cloud Infrastructure Services</a>
          <a href="\Innskill\html\Devops.html">DevOps</a>
        </div>
      </div>
      <li>
      <div class="dropdown">
        <button class="dropbtn">Security</button>
        <div class="dropdown-content">
          <a href="\Innskill\html\Managedsec.html">Manage Security</a>
          <a href="\Innskill\html\securityMonitoring.html">Security Monitoring</a>
          <a href="\Innskill\html\vulnerability.html">Vulnerability Scanning Services</a>
          <a href="\Innskill\html\EndUser.html">End User Security</a>
          <a href="\Innskill\html\NetworkSecurity.html">Network Security</a>
          <a href="\Innskill\html\RiskManagement.html">Risk Management</a>
          <a href="\Innskill\html\EndPointProtectionManagement.html">End Point Protection Management</a>

        </div>
      </div>
    </li>
    <li>

    <div class="dropdown">
      <button class="dropbtn">Identity & Access Management</button>
      <div class="dropdown-content">
        <a href="\Innskill\html\IdentityGovernace.html">Identity Governance & Administration</a>
        <a href="\Innskill\html\AccessManagement.html">Access Management</a>
        <a href="\Innskill\html\PrivilegeAccessManagement.html">Privileged Access Management</a>
        <a href="\Innskill\html\CustomerIdentity&AccessManagement.html">Customer Identity & Access Management</a>

      </div>
    </div>
  </li>
  <li>
    <div class="dropdown"><a href="\Innskill\html\customers.html"></a>
      <button class="dropbtn">Clients</button></a>

    </div>
  </li>
  <li>
    <div class="dropdown">
      <button class="dropbtn">About</button>
      <div class="dropdown-content">
        <a href="\Innskill\html\about.html">ABOUT US</a>
        <a href="\Innskill\html\customers.html">CLIENTS</a>
        <a href="#">CAREERS</a>
        <a href="\Innskill\html\partner.html">PATNERS</a>
        <a href="D:\Innskill\html\location.html">LOCATIONS</a>
      </div>
    </div>
  </li>

</ul>
<div class="burger">
  <div class="link1">

  </div>
  <div class="link2">

  </div>
  <div class="link3">

  </div>

</div>
</nav>

  <div class="sepclearfix">
    <div class="logo">

      <span class="clr2">INN</span><span class="clr1">SKILL</span>  </div>

      <p class="sub-headingclearfix">Welcome to INNSKILL Technologies<br>

        INNSKILL is a global IT consulting, technology services and outsourcing company. <br>
        Our purpose is to help the customers run their businesses more efficiently, helping them to gain greater insight into their business activities and providing them with lasting benefits by automating their business processes.
        Our aim is to take business process management and integration to a broader market. We make this possible by offering an easy to use, quick to deploy, powerful, and cost effective solutions.
        The Consulting and Information Technology services from INNSILL focuses on defining, optimizing and aligning our client’s business strategy with IT initiatives with a strong belief that the Technology and Business work hand in hand. </br>

        Our highly qualified IT professionals specialize in many disciplines of information technology, including all levels of implementation Services, programming, system development, testing, and project management.</br>

        Our IT solutions, which are based upon our wide spectrum of expertise, products and services, will significantly enhance the value of your business. Whether it is ERP, CRM, eCommerce , Customized Software Development, Offshore development, Product Maintenance and Support Engineering Services and Staffing, we can develop and implement the most flexible and versatile business solutions for you to achieve the best return on your investment (ROI).


      </p>
    </div>
    <!-- footer -->
    <div class="footerAlign">
      <footer class="footer">
        <ul class="footer-right">
          <li>
            <h2> Services</h2>
            <ul class="box">
              <li><a href="\Innskill\html\CTS.html">CLOUD</a></li>
              <li><a href="\Innskill\html\Managedsec.html">SECURITY</a></li>
              <li><a href="\Innskill\html\IdentityGovernace.html">IDENTITY & ACCESS MANAGEMENT</a></li>
            </ul>
          </li>
          <li class="features">
            <h2>Useful links </h2>
            <ul class="box">
              <li><a href="\Innskill\html\about.html">About Us</a></li>
              <li><a href="\Innskill\html\partner.html">Partner</a></li>
              <li><a href="\Innskill\html\customers.html">Clients</a></li>
              <li><a href="\Innskill\html\location.html">Locations</a></li>
            </ul>
          </li>
          <li>
            <h2> Address</h2>
            <ul class="box">
              <li>INNSKILL Technologies Private Limited</li>
              <li>B-805, The Platina,</li>
              <li>Gachibowli, Hyderabad-500032</li>
              <li>Telangana, India</li>
              <li>+91-(0)40-42865879</li>
              <li>info@innskill.com</li>
            </ul>
          </li>
        </ul>
        <div class="row">
          <div class="col-md-4F">
            <div class="logo">
              <span class="clr2">INN</span><span class="clr1">SKILL</span>
            </div>
          </div>

          <div class="col-md-4F">
            <span id="copyRight">  All Rights reserved by &copy; conceptional 2020</span>
          </div>
        </div>
      </footer>






    </div>
  </body>
  </html>
