<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="\Innskill\css\style.css">
</head>
<body>
  
  <nav>
    <div class="logo">
      <a class="removeLinkStyles" href="\Innskill\index.html">
        <span class="clr2">INN</span><span class="clr1">SKILL</span>
      </a>
    </div>

    <ul class="nav-links">

      <div class="dropdown">
        <button class="dropbtn">Cloud</button>
        <div class="dropdown-content">
          <a href="\Innskill\html\CTS.html">Cloud Transformation Services</a>
          <a href="\Innskill\html\CIS.html">Cloud Infrastructure Services</a>
          <a href="\Innskill\html\Devops.html">DevOps</a>
        </div>
      </div>
      <li>
        <div class="dropdown">
          <button class="dropbtn">Security</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\Managedsec.html">Manage Security</a>
            <a href="\Innskill\html\securityMonitoring.html">Security Monitoring</a>
            <a href="\Innskill\html\vulnerability.html">Vulnerability Scanning Services</a>
            <a href="\Innskill\html\EndUser.html">End User Security</a>
            <a href="\Innskill\html\NetworkSecurity.html">Network Security</a>
            <a href="\Innskill\html\RiskManagement.html">Risk Management</a>
            <a href="\Innskill\html\EndPointProtectionManagement.html">End Point Protection Management</a>

          </div>
        </div>
      </li>
      <li>

        <div class="dropdown">
          <button class="dropbtn">Identity & Access Management</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\IdentityGovernace.html">Identity Governance & Administration</a>
            <a href="\Innskill\html\AccessManagement.html">Access Management</a>
            <a href="\Innskill\html\PrivilegeAccessManagement.html">Privileged Access Management</a>
            <a href="\Innskill\html\CustomerIdentity&AccessManagement.html">Customer Identity & Access Management</a>

          </div>
        </div>
      </li>
      <li>
        <div class="dropdown"><a href="\Innskill\html\customers.html"></a>
          <button class="dropbtn">Clients</button></a>

        </div>
      </li>
      <li>
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\about.html">ABOUT US</a>
            <a href="\Innskill\html\customers.html">CLIENTS</a>
            <a href="#">CAREERS</a>
            <a href="\Innskill\html\partner.html">PATNERS</a>
            <a href="D:\Innskill\html\location.html">LOCATIONS</a>
          </div>
        </div>
      </li>

    </ul>
    <div class="burger">
      <div class="link1">

      </div>
      <div class="link2">

      </div>
      <div class="link3">

      </div>

    </div>
  </nav>


  <script src="\Innskill\js\app.js" ></script>


  <section class="Msection">
    <div class="container">
      <br>
      <div class="heading">Access Management</div>

      <div class="row">
        <div class="col-sm-6">
          <div class="Mcard d-flex align-items-stretch">
            <div class="Mcard-body">
              <h4 class="ct">Access Management</h4>
              <br>
              <p class="Mcard-text">We help you elevate your organizational capabilities with our fast-paced deployments and reduced costs for a resilient cloud foundation. We offer robust, secure, and consistent cloud management protocols along with a versatile blend of domain-specific cloud solutions. Our Cloud transformation services are driven by incorporating state-of-the-art technologies to enhance agility and sustainability.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="Mcard d-flex align-items-stretch">
            <div class="Mcard-body-MCB">
              <h4 class="ct">Our Single Sign-On Services</h4>
              <br>
              <ul>
                <li>We assess your needs and select the best SSO products to fit those needs</li>
                <li>We design and implement the SSO solution</li>
                <li>We integrate all your applications, including legacy and custom apps as well as those hosted on-premise and in the cloud</li>
                <li>We provide ongoing managed services for your SSO solution</li>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="Mcard">
                <div class="Mcard-body1">
                  <h4 class="ct">Multi-Factor Authentication</h4>
                  <br>
                  <p class="Mcard-text">Common identity management standards handle user requests for access to data or applications and deliver responses based on the information a user provides. LDAP, SAML. OpenID and OAuth …etc...
                    MFA implementation is a complex challenge that must be implemented by an experienced partner. You need someone with years of experience handling a variety of security products and applications. INNSKILL is well-positioned to design a proper MFA solution, providing a seamless implementation. Being a leader in Managed Security Service Provider (MSSP), we’ll help you integrate complimentary solutions like SSO and User Life Cycle Management.

                  </p>

                </div>
              </div>
            </div>
          </div>







          <div class="row">
            <div class="col-sm-6">
              <div class="Mcard d-flex align-items-stretch">
                <div class="Mcard-body" id="car1">
                  <h4 class="ct">Something You Have</h4>
                  <br>
                  <p class="Mcard-text">MFA may use a physical item that you carry such as, a PKI Smart Card, YubiKey, or a Smartphone (where you can receive one-time SMS passcodes or a voice prompt for authentication).</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="Mcard d-flex align-items-stretch">
                <div class="Mcard-body" >
                  <h4 class="ct">Something You Know</h4>
                  <br>
                  <p class="Mcard-text">A popular method of Two-Factor Authentication is asking the user one or more security questions before granting access. PIN numbers
                    and passphrases are also commonly used.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="Mcard">
                  <div class="Mcard-body1">
                    <h4 class="ct">Protocols</h4>
                    <br>
                    <p class="Mcard-text">Common identity management standards handle user requests for access to data or applications and deliver responses based on the information a user provides. LDAP, SAML. OpenID and OAuth …etc...
                    </p>
                    <ul>
                      <li>
                        The OAuth 2.0 protocol controls authorization to access a protected resource, like
                        your web app, native app, or API service.
                        <li>The OpenID Connect protocol is built on the OAuth 2.0 protocol and helps authenticate users and convey information about them. It is also more opinionated than plain OAuth 2.0, for example in its
                          scope definitions.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </section>


              <!-- footer -->

              <div class="footerAlign">
                <footer class="footer">
                  <ul class="footer-right">
                    <li>
                      <h2> Services</h2>
                      <ul class="box">
                        <li><a href="\Innskill\html\CTS.html">CLOUD</a></li>
                        <li><a href="\Innskill\html\Managedsec.html">SECURITY</a></li>
                        <li><a href="\Innskill\html\IdentityGovernace.html">IDENTITY & ACCESS MANAGEMENT</a></li>
                      </ul>
                    </li>
                    <li class="features">
                      <h2>Useful links </h2>
                      <ul class="box">
                        <li><a href="\Innskill\html\about.html">About Us</a></li>
                        <li><a href="\Innskill\html\partner.html">Partner</a></li>
                        <li><a href="\Innskill\html\customers.html">Clients</a></li>
                        <li><a href="\Innskill\html\location.html">Locations</a></li>
                      </ul>
                    </li>
                    <li>
                      <h2> Address</h2>
                      <ul class="box">
                        <li>INNSKILL Technologies Private Limited</li>
                        <li>B-805, The Platina,</li>
                        <li>Gachibowli, Hyderabad-500032</li>
                        <li>Telangana, India</li>
                        <li>+91-(0)40-42865879</li>
                        <li>info@innskill.com</li>
                      </ul>
                    </li>
                  </ul>
                  <div class="row">
                    <div class="col-md-4F">
                      <div class="logo">
                        <span class="clr2">INN</span><span class="clr1">SKILL</span>
                      </div>
                    </div>

                    <div class="col-md-4F">
                      <span id="copyRight">  All Rights reserved by &copy; conceptional 2020</span>
                    </div>
                  </div>
                </footer>
              </div>
            </body>
            </html>
