<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/Innskill/css/style.css">
</head>
<body>

  <nav>
    <div class="logo">
      <a class="removeLinkStyles" href="\Innskill\index.html">
        <span class="clr2">INN</span><span class="clr1">SKILL</span>
      </a>
    </div>

    <ul class="nav-links">

      <div class="dropdown">
        <button class="dropbtn">Cloud</button>
        <div class="dropdown-content">
          <a href="\Innskill\html\CTS.html">Cloud Transformation Services</a>
          <a href="\Innskill\html\CIS.html">Cloud Infrastructure Services</a>
          <a href="\Innskill\html\Devops.html">DevOps</a>
        </div>
      </div>
      <li>
        <div class="dropdown">
          <button class="dropbtn">Security</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\Managedsec.html">Manage Security</a>
            <a href="\Innskill\html\securityMonitoring.html">Security Monitoring</a>
            <a href="\Innskill\html\vulnerability.html">Vulnerability Scanning Services</a>
            <a href="\Innskill\html\EndUser.html">End User Security</a>
            <a href="\Innskill\html\NetworkSecurity.html">Network Security</a>
            <a href="\Innskill\html\RiskManagement.html">Risk Management</a>
            <a href="\Innskill\html\EndPointProtectionManagement.html">End Point Protection Management</a>

          </div>
        </div>
      </li>
      <li>

        <div class="dropdown">
          <button class="dropbtn">Identity & Access Management</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\IdentityGovernace.html">Identity Governance & Administration</a>
            <a href="\Innskill\html\AccessManagement.html">Access Management</a>
            <a href="\Innskill\html\PrivilegeAccessManagement.html">Privileged Access Management</a>
            <a href="\Innskill\html\CustomerIdentity&AccessManagement.html">Customer Identity & Access Management</a>

          </div>
        </div>
      </li>
      <li>
        <div class="dropdown"><a href="\Innskill\html\customers.html"></a>
          <button class="dropbtn">Clients</button></a>

        </div>
      </li>
      <li>
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\about.html">ABOUT US</a>
            <a href="\Innskill\html\customers.html">CLIENTS</a>
            <a href="#">CAREERS</a>
            <a href="\Innskill\html\partner.html">PATNERS</a>
            <a href="D:\Innskill\html\location.html">LOCATIONS</a>
          </div>
        </div>
      </li>

    </ul>
    <div class="burger">
      <div class="link1">

      </div>
      <div class="link2">

      </div>
      <div class="link3">

      </div>

    </div>
  </nav>


  <script src="\Innskill\js\app.js" ></script>



  <section class="Shsection">
    <div class="container">
      <div class="h2">
        DevOps
      </div>
      <hr>

      <p>DevOps has made it possible for businesses to build and deploy applications rapidly. Whether your organization uses agile, waterfall, scrum, or lean, INNSKILL’s DevOps services help you bring people, processes, and technology together for better collaboration between your software delivery and IT operations teams to accelerate the release of high-quality software. INNSKILL DevOps framework aligns your needs to operations and accelerates the delivery of applications at the pace needed by the business.</p>

      <div class="h3">
        Servicess offering
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="Shcard">
            <div class="card-body">
              <h5 class="Shcard-title">Environment Management &amp; Support</h5>
              <p class="card-text">Efficient support to keep your Non-production environments (Development/ Test/Integration etc.) in-sync with production</p>

              <div class="Shlist">
                <ul>
                  <li>Environment Maintenance</li>
                  <li>Change &amp; Release Management</li>
                  <li>Patch Management</li>
                </ul>
              </div>
            </div>
          </div>

        </div>

        <div class="col-sm-6">
          <div class="Shcard">
            <div class="card-body">
              <h5 class="Shcard-title">Monitoring &amp; Logging</h5>
              <p class="card-text">Monitoring of your lower environments for continuous feedback</p>

              <div class="Shlist">
                <ul>
                  <li>Infrastructure Logging &amp; Monitoring</li>
                  <li> Application Logging &amp; Monitoring</li>
                  <li> Process Monitoring</li>
                  <li> Dashboards and Reporting</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>


      <div class="row">
        <div class="col-sm-12">
          <div class="Shcard">
            <div class="card-body">
              <h5 class="Shcard-title">Advisory, Strategy & Consultation</h5>
              <p class="card-text">Get expert assessment and consultation on DevOps strategies throughout the CI/CD and operational value-chain with digital accelerators</p>

              <div class="Shlist">
                <ul>
                  <li>Assessment of current DevOps practices</li>
                  <li>Auditing infrastructure and different deployment pipelines</li>
                  <li>Assessment of DevOps tools & Technologies</li>
                  <li>Pilot Framework and Tool Stack Construction</li>
                  <li>DevOps Accelerators</li>
                  <li>Cost assessment and Optimization</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row ">
        <div class="col-sm-4 d-flex align-items-stretch">
          <div class="Shcard">
            <div class="card-body" >
              <h5 class="Shcard-title">Infrastructure Automation</h5>
              <p class="card-text">Automate your deployment by making infrastructure provisioning agile for virtualized on-premise environments OR on cloud</p>

              <div class="Shlist">
                <ul>
                  <li>Public/Private/Hybrid Cloud DevOps solutions</li>
                  <li>Landing Zone Automation</li>
                  <li>Infrastructure Automation (Infra-as-code)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4 d-flex align-items-stretch ">
          <div class="Shcard">
            <div class="card-body" >
              <h5 class="Shcard-title">Application Management Automation</h5>
              <p class="card-text">Strengthen your development processes with a focus on automation across Continuous Integration, testing, and continuous delivery</p>
              <div class="Shlist">
                <ul>
                  <li>Version Control</li>
                  <li>Continuous Integration/Continuous Delivery</li>
                  <li>Continuous Testing</li>
                  <li>Continuous Security in development pipelines</li>
                </ul>
              </div>
            </div>
          </div>
        </div>


        <div class="col-sm-4 d-flex align-items-stretch">
          <div class="Shcard">
            <div class="card-body" id="car1">
              <h5 class="Shcard-title">Security &amp; Governance</h5>
              <p class="card-text">Implement tested governance policies &amp; standards for your infrastructure, apps, and compliance</p>

              <div class="Shlist">
                <ul>
                  <li>Infrastructure &amp; application Security</li>
                  <li> Performance Optimization</li>
                  <li> Governing processes</li>
                  <li> Compliance &amp; reporting</li>
                </ul>
              </div>
            </div>
          </div>

        </div>

      </div>

      <p></p>

      <div class="h3">
        INNSKILL Differentiators
      </div>

      <p>INNSKILL’s DevOps experts enable organizations to improve time-to-market through automated and continuous Integration, automated infrastructure provisioning, integrated Security, and superior quality engineering. We leverage our 25+ years of experience in handling complex development environments to provide frameworks that help clients move to low touch deployment methodologies. As a niche provider of end-to-end DevOps services, we have aided in transforming applications delivery and deployment at many Fortune 500 businesses.</p>

    </div>

  </section>



  <!-- footer -->



  <div class="footerAlign">
    <footer class="footer">
      <ul class="footer-right">
        <li>
          <h2> Services</h2>
          <ul class="box">
            <li><a href="#">CLOUD</a></li>
            <li><a href="#">SECURITY</a></li>
            <li><a href="#">IDENTITY & ACCESS MANAGEMENT</a></li>
          </ul>
        </li>
        <li class="features">
          <h2>Usefull links </h2>
          <ul class="box">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Locations</a></li>
          </ul>
        </li>
        <li>
          <h2> Address</h2>
          <ul class="box">
            <li>INNSKILL Technologies Private Limited</li>
            <li>B-805, The Platina,</li>
            <li>Gachibowli, Hyderabad-500032</li>
            <li>Telangana, India</li>
            <li>+91-(0)40-42865879</li>
            <li>info@innskill.com</li>
          </ul>
        </li>
      </ul>
      <div class="row">
        <div class="col-md-4F">
          <div class="logo">
            <span class="clr2">INN</span><span class="clr1">SKILL</span>
          </div>
        </div>
        <div class="col-md-4F">
          <div class="socialLinks">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/company/innskill/mycompany/" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>

        </div>
        <div class="col-md-4F">
          <span id="copyRight">  All Rights reserved by &copy; conceptional 2020</span>
        </div>
      </div>
    </footer>

  </div>

</body>
</html>
