
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="\Innskill\css\NetworkSecurity.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Innskill/css/style.css">


    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <nav>
      <div class="logo">
        <a class="removeLinkStyles" href="\Innskill\index.html">
          <span class="clr2">INN</span><span class="clr1">SKILL</span>
        </a>
      </div>

      <ul class="nav-links">

        <div class="dropdown">
          <button class="dropbtn">Cloud</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\CTS.html">Cloud Transformation Services</a>
            <a href="\Innskill\html\CIS.html">Cloud Infrastructure Services</a>
            <a href="\Innskill\html\Devops.html">DevOps</a>
          </div>
        </div>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Security</button>
            <div class="dropdown-content">
              <a href="\Innskill\html\Managedsec.html">Manage Security</a>
              <a href="\Innskill\html\securityMonitoring.html">Security Monitoring</a>
              <a href="\Innskill\html\vulnerability.html">Vulnerability Scanning Services</a>
              <a href="\Innskill\html\EndUser.html">End User Security</a>
              <a href="\Innskill\html\NetworkSecurity.html">Network Security</a>
              <a href="\Innskill\html\RiskManagement.html">Risk Management</a>
              <a href="\Innskill\html\EndPointProtectionManagement.html">End Point Protection Management</a>

            </div>
          </div>
        </li>
        <li>

          <div class="dropdown">
            <button class="dropbtn">Identity & Access Management</button>
            <div class="dropdown-content">
              <a href="\Innskill\html\IdentityGovernace.html">Identity Governance & Administration</a>
              <a href="\Innskill\html\AccessManagement.html">Access Management</a>
              <a href="\Innskill\html\PrivilegeAccessManagement.html">Privileged Access Management</a>
              <a href="\Innskill\html\CustomerIdentity&AccessManagement.html">Customer Identity & Access Management</a>

            </div>
          </div>
        </li>
        <li>
          <div class="dropdown"><a href="\Innskill\html\customers.html"></a>
            <button class="dropbtn">Clients</button></a>

          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
              <a href="\Innskill\html\about.html">ABOUT US</a>
              <a href="\Innskill\html\customers.html">CLIENTS</a>
              <a href="#">CAREERS</a>
              <a href="\Innskill\html\partner.html">PATNERS</a>
              <a href="D:\Innskill\html\location.html">LOCATIONS</a>
            </div>
          </div>
        </li>

      </ul>
      <div class="burger">
        <div class="link1">

        </div>
        <div class="link2">

        </div>
        <div class="link3">

        </div>

      </div>
    </nav>



    <script src="\Innskill\js\app.js" ></script>


    <section class="py-5-page-section">

      <div class="heading">SECURITY</div>

      <hr id="division">

      <p>Cyber risk has grown into a liability that costs business millions of dollars per year. The increasing sophistication and frequency of data breaches are continually challenging organizations’ cyber mitigation and risk management teams. Sophisticated cyber criminals put business-critical information, intellectual property, and personally identifiable information at risk. That’s why our Cybersecurity Advisory and Security Consulting Services can help enterprises mitigate risk.</p>

      <p>INNSKILL’s. Managed Services’ Cybersecurity Advisory and Security Consulting Services, a component of our Cloud Professional Services, addresses the essential elements of cybersecurity, from strategy, governance, and risk management to architecture, implementation, and management. Our services help CIOs and CISOs to determine the maturity of their security landscape and to help them make informed cybersecurity risk management decisions to protect critical data and infrastructure. Tailored to specific business and technology requirements, industry security team’s expertise, and our actionable insights help CIOs and CISOs make informed cybersecurity risk management decisions to enhance resilience in the face of ever-growing cyber threats.</p>
</div>
</section>

<br>

<div class="assign">
<div class="row">
  <div class="col-sm-4 d-flex align-items-stretch">
    <div class="Mcard">
      <div class="Mcard-body" id="car1">
        <h5 class="Mcard-title">Network security</h5>
        <br>
        <p class="text">Advanced technologies and strategies to help ensure security of your network and assets, including network traffic. Services include:</p>

      </div>
    </div>
  </div>

  <div class="col-sm-4 d-flex align-items-stretch">
    <div class="Mcard">
      <div class="Mcard-body" >
        <h5 class="Mcard-title">Standard</h5>
        <br>

        <div class="clr">
          <ul>
            <li>Datacenter Denial of Service (DoS / Distributed DoS Protection</li>
            <li>Intrusion Prevention Systems</li>
            <li>Managed Dedicated Firewall</li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="col-sm-4 d-flex align-items-stretch">
    <div class="Mcard">
      <div class="Mcard-body" id="car1">
        <h5 class="Mcard-title">Premium</h5>
        <br>
        <div class="clr">
          <ul>
            <li>Firewall Compliance & Reporting</li>
            <li> Web Application Firewall</li>
            <li>End User VPN</li>
            <li> Point-to-Point VPN</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>

<br>



  <br>






<div class="contentSecurity">
<p class="head">
  Reduced Cost</p>
  <p>
Access to a team of security experts at a fraction of the cost of building an internal security team. You get flexible, tailored solutions at predictable costs.
</p>
<p class="head">
Accelerated Identification and Remediation.</p>
<p>
Our team of experts detect advanced threats faster with enterprise-wide visibility across your IT environment and integrated threat intelligence services.
</p>
<p class="head">
Minimized Risk.
</p>
24×7 advanced threat monitoring helps build a proactive security posture.
<p class="head">
Superior Protection.
</p>
<p>
Security services that go beyond the basics for in-depth security.
</p>
<p class="head">
Unparalleled Support.
</p>
<p>
Our industry-leading client satisfaction rates result from comprehensive service level agreements and a focus on superior service and support.
</p>
  </p>
</div>
</div>



<!-- footer -->

<div class="footerAlign">
  <footer class="footer">
    <ul class="footer-right">
      <li>
        <h2> Services</h2>
        <ul class="box">
          <li><a href="\Innskill\html\CTS.html">CLOUD</a></li>
          <li><a href="\Innskill\html\Managedsec.html">SECURITY</a></li>
          <li><a href="\Innskill\html\IdentityGovernace.html">IDENTITY & ACCESS MANAGEMENT</a></li>
        </ul>
      </li>
      <li class="features">
        <h2>Useful links </h2>
        <ul class="box">
          <li><a href="\Innskill\html\about.html">About Us</a></li>
          <li><a href="\Innskill\html\partner.html">Partner</a></li>
          <li><a href="\Innskill\html\customers.html">Clients</a></li>
          <li><a href="\Innskill\html\location.html">Locations</a></li>
        </ul>
      </li>
      <li>
        <h2> Address</h2>
        <ul class="box">
          <li>INNSKILL Technologies Private Limited</li>
          <li>B-805, The Platina,</li>
          <li>Gachibowli, Hyderabad-500032</li>
          <li>Telangana, India</li>
          <li>+91-(0)40-42865879</li>
          <li>info@innskill.com</li>
        </ul>
      </li>
    </ul>
    <div class="row">
      <div class="col-md-4F">
        <div class="logo">
          <span class="clr2">INN</span><span class="clr1">SKILL</span>
        </div>
      </div>

      <div class="col-md-4F">
        <span id="copyRight">  All Rights reserved by &copy; conceptional 2020</span>
      </div>
    </div>
  </footer>

</div>


  </body>
</html>
