<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="\Innskill\css\style.css">

</head>
<body>

  <nav>
    <div class="logo">
      <a class="removeLinkStyles" href="\Innskill\index.html">
        <span class="clr2">INN</span><span class="clr1">SKILL</span>
      </a>
    </div>

    <ul class="nav-links">

      <div class="dropdown">
        <button class="dropbtn">Cloud</button>
        <div class="dropdown-content">
          <a href="\Innskill\html\CTS.html">Cloud Transformation Services</a>
          <a href="\Innskill\html\CIS.html">Cloud Infrastructure Services</a>
          <a href="\Innskill\html\Devops.html">DevOps</a>
        </div>
      </div>
      <li>
        <div class="dropdown">
          <button class="dropbtn">Security</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\Managedsec.html">Manage Security</a>
            <a href="\Innskill\html\securityMonitoring.html">Security Monitoring</a>
            <a href="\Innskill\html\vulnerability.html">Vulnerability Scanning Services</a>
            <a href="\Innskill\html\EndUser.html">End User Security</a>
            <a href="\Innskill\html\NetworkSecurity.html">Network Security</a>
            <a href="\Innskill\html\RiskManagement.html">Risk Management</a>
            <a href="\Innskill\html\EndPointProtectionManagement.html">End Point Protection Management</a>

          </div>
        </div>
      </li>
      <li>

        <div class="dropdown">
          <button class="dropbtn">Identity & Access Management</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\IdentityGovernace.html">Identity Governance & Administration</a>
            <a href="\Innskill\html\AccessManagement.html">Access Management</a>
            <a href="\Innskill\html\PrivilegeAccessManagement.html">Privileged Access Management</a>
            <a href="\Innskill\html\CustomerIdentity&AccessManagement.html">Customer Identity & Access Management</a>

          </div>
        </div>
      </li>
      <li>
        <div class="dropdown"><a href="\Innskill\html\customers.html"></a>
          <button class="dropbtn">Clients</button></a>

        </div>
      </li>
      <li>
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="\Innskill\html\about.html">ABOUT US</a>
            <a href="\Innskill\html\customers.html">CLIENTS</a>
            <a href="#">CAREERS</a>
            <a href="\Innskill\html\partner.html">PATNERS</a>
            <a href="D:\Innskill\html\location.html">LOCATIONS</a>
          </div>
        </div>
      </li>

    </ul>
    <div class="burger">
      <div class="link1">

      </div>
      <div class="link2">

      </div>
      <div class="link3">

      </div>

    </div>
  </nav>




  <script src="\Innskill\js\app.js" ></script>

    <section class="Msection">
      <div class="container">
        <div class="heading">Security monitoring</div>

        <hr id="division">

        <p>Clients receive 24x7x365 real-time monitoring and analysis
         of IT environments to detect and remediate threats. Our
         Security Operations Center (SOC) monitors, collects and
         analyzes security events from networks, databases, hosts
          and applications.</p>

        <p>Monitoring Solutions include:</p>


        <div class="row">
          <div class="col-sm-6">
            <div class="Mcard">
              <div class="Mcard-body">
                <h4 class="ct">Standard</h4>
                <br>
                <ul>
                   <li>Multi-Tenant SIEM Management & Tuning</li>
                   <li>Security Operations Center Monitoring</li>
                   <li>Security Logging</li>
                </ul>
              </div>
            </div>
          </div>


          <div class="col-sm-6">
            <div class="Mcard">
              <div class="Mcard-body-MCB">
                <h4 class="ct">Premium</h4>
                <br>
                <ul>
              <li>Cyber Security Operations Center Security Incident Response
                / Remediation</li>
              <li>Endpoint Detection & Response (EDR)</li>
              <li>Forensic Data Gathering</li>
              <li>Dedicated SIEM Management & Tuning</li>
              <li>Custom SIEM Reporting</li>
              <li>Threat Hunting</li>
            </ul>
               </div>
            </div>
          </div>
        </div>
      </div>

    <!-- footer -->

    <div class="footerAlign">
      <footer class="footer">
        <ul class="footer-right">
          <li>
            <h2> Services</h2>
            <ul class="box">
              <li><a href="\Innskill\html\CTS.html">CLOUD</a></li>
              <li><a href="\Innskill\html\Managedsec.html">SECURITY</a></li>
              <li><a href="\Innskill\html\IdentityGovernace.html">IDENTITY & ACCESS MANAGEMENT</a></li>
            </ul>
          </li>
          <li class="features">
            <h2>Useful links </h2>
            <ul class="box">
              <li><a href="\Innskill\html\about.html">About Us</a></li>
              <li><a href="\Innskill\html\partner.html">Partner</a></li>
              <li><a href="\Innskill\html\customers.html">Clients</a></li>
              <li><a href="\Innskill\html\location.html">Locations</a></li>
            </ul>
          </li>
          <li>
            <h2> Address</h2>
            <ul class="box">
              <li>INNSKILL Technologies Private Limited</li>
              <li>B-805, The Platina,</li>
              <li>Gachibowli, Hyderabad-500032</li>
              <li>Telangana, India</li>
              <li>+91-(0)40-42865879</li>
              <li>info@innskill.com</li>
            </ul>
          </li>
        </ul>
        <div class="row">
          <div class="col-md-4F">
            <div class="logo">
              <span class="clr2">INN</span><span class="clr1">SKILL</span>
            </div>
          </div>

          <div class="col-md-4F">
            <span id="copyRight">  All Rights reserved by &copy; conceptional 2020</span>
          </div>
        </div>
      </footer>

    </div>

  </body>
  </html>
