@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{

  font-family: poppins;
  margin:0;
  display grid;
  font-size: 14px;
  padding:0;
}
a{
  list-style: none;
  color: white;
  text-decoration: none;
}

/* .companylogo  {
font-size: 30px;
color: #8ef6e4;
float: left;
padding-right: 30px;
font-family: sans-serif;

} */

main{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  line-height: 3.8;
  font-size: 80px;
  text-transform: uppercase;
  font-weight: bold;
}
footer{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -flex;
  flex-flow: row wrap;
  padding: 20px 20px 5px 20px;
  color: #fff;
  background-color: #000;

}
.footer > *{
  flex: 1 100%;
}

h2{
  font-weight: 600;
  font-size: 17px;
}
.footer ul{
  list-style:none;
  padding-left: 0;
}
.footer li{
  line-height: 2em;
}
.footer a{
  text-decoration: none;
}
.footerAlign{
  left: 0;
  bottom: 0px;
  width: 100%;
}
.footer-right{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -flex;
  flex-flow: row wrap;
}
.footer-right > *{
  flex: 50%;
  margin-right: 1.25cm;
}

.box a{
  color: #999;
}
.footer-bottom{
  display: inline;
  text-align: center;
  color: #999;
  padding-top: 10px;
  width: 100%;
  float: left;
}


.rightFooter{
  float: right;
}
.leftFooter{
  float: left;
}
.socialLinks{
  float: right;
  right: 0;
}
.fa {
  border-radius: 50%;
  padding:12px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #b08f26;
  color: white;
}

.fa-linkedin {
  background: #b08f26;
  color: white;
}

.fa-youtube {
  background: #b08f26;
  color: white;
}
.fa-instagram {
  background: #b08f26;
  color: white;
}
.fa-twitter{
  background: #b08f26;
  color: white;
}

.fa-instagram {
  background: #b08f26;
  color: white;
}
@media screen and (min-width: 600px) {
  .footer-right > *{
    flex: 1;
  }
  .footer-left{
    flex: 1 0px;
  }
  .footer-right{
    flex:2 0px;
  }
}

@media (max-width: 600px) {
  .footer{
    padding: 15px;
  }
  main{
    font-size:55px;
  }
}




/* navbar */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height:69px;
  background-color: black;
  font-family: 'poppins', sans-serif;
}
.logo{
  letter-spacing: 3px;
  font-size: 30px;
}

.nav-links
{
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.burger{
  display: none;
  cursor: pointer;
}

.burger div{
  width: 25px;
  height: 3px;
  border-radius: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width:1024px) {
  .nav-links{
    width: 40%;
  }
}

@media screen and (max-width:760px) {
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    color: #b1b1b1;
  }
  .burger{
    display: block;
    cursor: pointer;
  }
}
.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px));
}

.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px));

}


nav ul{
  padding: 0;
  margin: 0;
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style: none;
}
.clr1{
  color:#b08f26;
  margin:0;

}
.clr2{

  color:#66FFCC
  background-color:#fff;
  margin: 0;

}

/* slider */

.Shcontainer{
  width:100%;
  padding:0px;
}

/* Home Page*/


.companyText{
  text-align: center;
  color: white;
  font-size: 32px;
}
.sub-headingclearfix{
  padding: 20px;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #777;
  font-size: 15px;
  line-height: 26px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;


}
.sepclearfix
{
  align-items: center;
  text-align: center;
  background-color: #000;
}

/* monika */

.heading{
  text-align:center;
  font-size:2.142em;
  font-weight:600;
  letter-spacing: -0.13px;

  width: 100%;
  color: #000;
  line-height: 1.5;
  box-sizing: border-box;
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-bottom: 0px;
}
/* .row{
margin-top: 20px;
} */
.Mcard{
  background-color: #000;
  color:white;
  border-radius: 5px;
  border-style: none;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.2);
}
.Mcard-body{
  background-color: #000;
  color: white;
  padding: 30px;
  margin-bottom: 10px;
  border-radius: 5px;


}
.Mcard-body1{
  background-color: #000;
  color: white;
  border-radius: 3px;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 10px;


}
.Mcard-title{
  font-size: 20px;
  font-weight: 400;
  color:#b08f26;
  text-align:center;

}
.clr{
  <<<<<<< HEAD
  border-radius: 5px;
  //  background-color: #e91e63;
  =======
  border-radius: 3px;
  //  background-color: #e91e63;
  >>>>>>> cbc1b622db2a8613e2fd2b1b326a373521ee28c4
  margin-left: 20px;
  margin-right: 20PX;
  margin-bottom: 20PX;

}
.Mcard-text{
  margin-left: 15px;
  margin-right: 15px;
}
.title{
  font-size: 20px;
  font-weight: 400;
  color:#B08F26;
  text-align: center;

}
.text{
  margin-left: 15px;
  margin-right: 15px;
}

.Mcard-body-MCB{
  background-color: #000;
  color: white;
  border-radius: 5px;
  padding: 30px;
  width: 550px;
  height: 332px;
  margin-bottom: 10px;
}

.Msection{
  font-size:16px;
}


#division{
  text-align: left;
  margin-left: 0;
  background-color:indigo;
}
/* ul {
list-style: none;
}
ul li::before {
content: "\2022";
color: #b08f26;
font-weight: bold;
display: inline-block;
width: 1em;
margin-left: -1em;

} */


/* shravya-devops */

.Shsection{
  font-size:16px;
  line-height: 2.0em;

}


.Shcard{
  background-color: #000;
  color:white;
  border-radius: 5px;
  border-style: none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.2);

}
.h2{
  text-align: center;
}
.Shlist{
  padding-left: 20px;
}


/* shravya-managedsecurity */

.h3{
  font-size: 20px;
}

.row{
  margin-top: 20px;
  margin-bottom: 20px;
  width: auto;

  a{
    text-decoration: none;
    list-style: none;
  }
  =======
}
.Shcard-title{
  font-size: 20px;
  text-align: center;
  color:#B08F26;
}
#Shcar1{
  width: 100%;
}
a{
  text-decoration: none;
  list-style: none;
}


/* lavanya */


.py-5-page-section
{
  margin:20px;
}

.ct{
  color:#b08f26;
}


.contentSecurity
{
  padding: 40px;
  line-height: 30px;
}

.head{
  font-size: 20px;
  font-weight: 500;
}

.assign
{
  margin: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #000;
  padding: 10px;
}
.grid-item {
  background-color:white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.textCenter{
  padding: 10px;
  text-align:center;
  font-size: 30px;
  color: white;
  background-color: #000;

}


.headingImg{
  position: absolute;
  top: 20%;
  left:2%;

  font-size: 50px;
  font-weight: bold;
  font-family: 'poppins', sans-serif;
  text-align: left;
  color:white;
}
.items{
  position: relative;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  color: #000;
  min-width: 160px;
  width: 350px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover
{
  color: #000;
  background-color: #b08f26;
}

.dropdown:hover .dropdown-content
{
  display: block;}

  .dropdown:hover .dropbtn
  {
    background-color: #b08f26;
    border-radius: 2px;
    color: black;
  }
